<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/recording"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:text="开始录音"/>
    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="停止录音"/>
    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="60sp"
        android:fontFamily="sans-serif-light" />
    <Button
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="录音列表"/>
</LinearLayout>